# Action properties
treemap-go-name:			Go
treemap-go-mnemonic:			G
treemap-stop-name:			Stop
treemap-stop-mnemonic:			S
treemap-show-children-name:		Show Children
treemap-show-children-mnemonic:		C
treemap-show-children-rows:		22
treemap-show-children-x:		40
treemap-show-children-y:		25
treemap-show-more:			More
treemap-set-root-name:			Zoom In
treemap-set-root-mnemonic:		Z
treemap-make-parent-root-name:		Make Parent Root
treemap-make-parent-root-mnemonic:	M
treemap-pop-root-stack-name:		Back
treemap-pop-root-stack-mnemonic:	B
treemap-restore-root-name:		Restore Root
treemap-restore-root-mnemonic:		R
treemap-exit-name:			Exit
treemap-exit-mnemonic:			X
treemap-help-name:			Help
treemap-help-mnemonic:			H

# Messages

treemap-activity-running:		An activity is already running
treemap-activity-started:		Activity started
treemap-activity-finished:		Activity finished
treemap-activity-aborted:		Activity aborted
treemap-activity-crashed:		Activity crashed
treemap-activity-not-there:		No activity to stop
treemap-activity-interrupted:		Activity interrupted
treemap-help-message:			Press Go to create a tree \
for viewing, then zoom in on a tree node selected with the pointing device.
